{
    "Lua.diagnostics.globals": [
        "RegisterNetEvent",
        "AddEventHandler",
        "Citizen",
        "SendNUIMessage",
        "TriggerServerEvent",
        "GetLocalTime",
        "TriggerClientEvent",
        "CreateThread",
        "TriggerEvent",
        "source",
        "client_scripts",
        "fx_version",
        "games",
        "ui_page",
        "files",
        "server_scripts"
    ]
}