{
    "Lua.diagnostics.globals": [
        "RegisterNetEvent",
        "AddEventHandler",
        "Citizen",
        "SendNUIMessage",
        "TriggerServerEvent",
        "GetLocalTime",
        "TriggerClientEvent",
        "CreateThread",
        "TriggerEvent"
    ]
}